#1. 변수의 기본적인 개념
- 변수 선언할 때 주의 사항
 1. 공백이 없어야함
 2. 모두 문자열로 인식함 (데이터 타입이 없음)
 ***변수를 선언 하는 것에 안에 무력화가 필요하면 ""사용하기

- 할당
*** 선언되지 않은 변수를 echo하면 빈 것(null 값이 설정되어 있음)이 출력됨 (error 뜨지 않음) ***
*** 선언되지 않은 변수를 연산에 참여 시키면 0값으로 초기화되어 연산에 참여하게 됨 ***

 1. 프로그램 자체를 변수에 넣어서 사용가능
 2. 명령의 결과 값을 변수에 담는 것 가능 $()형태
 3. 변수를 또 다시 다른 변수로 할당 가능 
 4. grep처럼 같은 것을 변수로 설정하여 묶어서 사용하거나 변수 안에 저장된 문자열을 원하는 부분 만큼만 잘라서 사용 가능 --> 이때 {}사용, ${}형태
 5. 수를 변수에 넣고 연산 가능 --> echo와 함께, 이때 ()사용, $(()) 형태
 6. 변수로 비교 연산 가능 --> echo와 함께, 1(True), 0(False) 출력

#2. 변수의 예상 문제 
***이번 시험부터 셸 스크립트를 만들어서 진행한다고 함***

Q1. var=name이 있는데, name을 var2에도 할당해라 (이때, var을 사용할 것)
 : var2=$var

Q2. grades -> grades1로 파일 이름을 변경하는 데, 이때 변수를 사용해서 파일 이름을 변경한다. 
 ***변수나 grep 사용 -> 항상 공통점을 묶어라!
 : file=grades
   mv ${file} ${file}1

Q3. str='Hello, World!'가 저장되어 있다. 이때 Hello만 출력해라
 ***변수에 저장 된 것에서 범위를 지정할 때 변수로 해결!***
  : echo ${str:0:5}

Q4. str='Hello, World!'가 저장되어 있다. 이때 World!만 출력해라
  : echo ${str:-5}

Q5. animals.txt -> animals.md로 파일 이름을 변경하는 데, var=animals.txt라고 한다면 var을 사용해서 변경해라
 : mv ${var} ${var:0:7}.md
 ***항상 start이상 end 미만임

Q6. 5를 변수에 담고, 5를 사용해서 15가 담긴 변수를 만들어 출력해라
 : five=5
 : fifth=$(( five * 3 ))

Q7. ten변수로 연산의 결과가 1인 코드를 작성해라 (이떄, ten은 설정되지 않은 변수로 한다.)
 : echo ten = $(( ten + 1 ))
 ***선언하지 않은 변수는 0으로 초기화 되어 연산에 참여함

Q8. ten의 결과가 > 0 인지 알 수 있는 코드를 작성해라
 : echo $(( ten > 0 ))
 ***변수와 다른 것이 묶이면 항상 $(()) 형태 (연산에서!!)
 *** 1(True), 0(False)

Q9. num=11이라고 할 때, num이 2의 배수인지 확인하는 코드를 작성해라
 : echo $(( num % 2 == 0 ))

Q10. /etc/passwd 파일의 내용 중 첫번째 필드만 출력하는 결과를 담은 변수를 설정하는 코드를 작성하라. (이때, 필드의 구분자는 :이다.)
result=$( cat /etc/passwd | cut -d: -f )

----------------------------------

#3. 셸 스크립트를 이용한 예상문제

Q1. 디렉토리를 인수로 받아서, 파일과 디렉토리 개수를 세는 스크립트 짜기
파일명 : ccc (셸 스크립트)
 -----------------------
 <출력>
 현재 위치 : ...
 파일 ...개, 폴더 ....개 입니다.



Q2. 전화번호 부를 관리하는 스크립트 짜기 (1.검색, 2.추가, 3.삭제)